<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ExternalStorage">

    <Button
        android:id="@+id/createFileExternal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Buat File"/>
    <Button
        android:id="@+id/readFileExternal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read File"/>
    <Button
        android:id="@+id/editFileExternal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubah File"/>
    <Button
        android:id="@+id/deleteFileExternal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete File"/>

    <TextView
        android:id="@+id/txtFileExternal"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textSize="20sp"
        android:ems="10"
        android:background="@android:color/darker_gray"
        android:gravity="top|left"
        android:padding="5dp"
        android:textColorHint="#000"
        android:inputType="textMultiLine"
        android:hint="Hasil baca file..."/>




</LinearLayout>